# Among-Us-Twitch-Mod

./: .gitignore  LICENSE  README.md
AUTwitchNetwork/: AUTwitchNetwork.csproj  AUTwitchNetwork.sln  AmongUsTwitchAPI.cs  AmongUsTwitchNetwork.csproj  Constants.cs  Program.cs  README.md  Settings.json.example  TwitchPipeServer.cs  app.config  index.html  packages.config
AUTwitchNetwork/Properties/: AssemblyInfo.cs
AmongUsModSrc/: .gitignore  AmongUsTwitchMod.sln
AmongUsModSrc/TwitchMod/: AmongUsTwitchAPI.cs  AmongUsTwitchMod.csproj  CustomColorLoader.cs  ListShuffler.cs  ModManager.cs  Patch_GameStartManager.cs  Patch_KillAnimation.cs  Patch_OptionsMenuBehaviour.cs  Patch_PlayerControl.cs  Patch_PlayerTab.cs  Patch_ShipStatus.cs  PipeClient.cs  PipeServer.cs  TwitchCommandHelper.cs  TwitchListener.cs  TwitchPlugin.cs
SimplePipeServer/: SimplePipeServer.sln
SimplePipeServer/SimplePipeServer/: Program.cs
