<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>1.0.0</Version>
        <Mappings>NuclearPowered/Mappings:0.2.0</Mappings>

		<Description>Among Us Twitch integrations and commands</Description>
        <Authors>Efren Aguilar</Authors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GamePlatform)' == 'Steam'">
        <GameVersion>2021.3.5s</GameVersion>
        <DefineConstants>$(DefineConstants);STEAM</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GamePlatform)' == 'Itch'">
        <GameVersion>2021.3.5i</GameVersion>
        <DefineConstants>$(DefineConstants);ITCH</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Deobfuscate Include="$(AmongUs)\BepInEx\plugins\Reactor-$(GameVersion).dll" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />

        <PackageReference Include="Reactor.OxygenFilter.MSBuild" Version="0.2.9" />

        <PackageReference Include="Serilog" Version="2.10.0" />

        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />

        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />

        <PackageReference Include="TwitchLib" Version="3.2.0" />
    </ItemGroup>

    <Target Name="Copy" AfterTargets="Reobfuscate">
        <Copy SourceFiles="$(OutputPath)reobfuscated/$(AssemblyName)-$(GameVersion).dll" DestinationFolder="$(AmongUs)/BepInEx/plugins/" Condition="'$(Configuration)' == 'Debug'" />
    </Target>
</Project>